#wrapper {
  font-size: 16px;
  .nav{
    margin-top: 25px;
  }

  .navbar-header{
    padding: 15px;
    a {
      font-size: 22px;
    }

  }
}

#top_bar{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  border-radius: 4px;
  font-family: "Microsoft Yahei";
  position: absolute;
  top: -50px;
  z-index: 10000;
}

#top_bar.red{
  background: #E74C3C;
}
#top_bar.blue{
    background: #3498DB;
}

.form_label{
  line-height: 30px;
}
.form-control.error{
  border: 1px solid red;
  color: red;
}