#wrapper {
  font-size: 16px;
  .nav{
    margin-top: 25px;
  }

  .navbar-header{
    padding: 15px;
    a {
      font-size: 22px;
    }

  }
  .map{
    min-height: 500px;
  }
  .table.cursor{
    cursor: pointer;
  }
  .float-left{
    float: left;
  }
  .float-right{
    float: right;

  }
}